language: objective-c
osx_image: xcode7.2.1
sudo: false
before_install:
- pod update
script:
- pod lib lint --only-errors --verbose
deploy:
  provider: script
  script: ./scripts/push.sh
  on:
    tags: true